# Cloud-Computing-Simulation

./: .gitignore  README.md  pom.xml
Dashboard/: index.html  main.html  main.js
src/main/java/org/example/: CloudSimExample.java  CloudSimVisualizationApplication.java
src/main/java/org/example/controller/: CloudSimController.java  PricingController.java
src/main/java/org/example/model/pricing/: CloudProvider.java  PricingInfo.java  ServiceType.java
src/main/java/org/example/model/result/: SimulationResult.java  SimulationSummary.java
src/main/java/org/example/model/stats/: CloudletStats.java  DatacenterStats.java  VmStats.java
src/main/java/org/example/repository/: CloudProviderRepository.java  PricingInfoRepository.java  ServiceTypeRepository.java
src/main/java/org/example/service/: CloudSimService.java
src/main/java/org/example/simulation/: CloudSimPlusSimulator.java
src/main/java/org/example/simulation/config/: SimulationConfig.java
src/main/java/org/example/util/: RandomGenerator.java
src/main/resources/: application.properties
src/main/resources/static/Dashboard/: main.js
